# krokodil

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  workflow.yml
db/: players_tb.sql  session_player_assoc_tb.sql
src/main/java/nl/adrianmensing/krokodil/: KrokodilApplication.java
src/main/java/nl/adrianmensing/krokodil/controller/: ControllerUtils.java  PlayerController.java
src/main/java/nl/adrianmensing/krokodil/controller/api/: GameController.java  PlayerController.java  TestController.java
src/main/java/nl/adrianmensing/krokodil/controller/web/: MainController.java
src/main/java/nl/adrianmensing/krokodil/database/: DatabaseDriver.java  Storable.java
src/main/java/nl/adrianmensing/krokodil/database/manager/: DataManager.java  GameDataManager.java  GameSettingsDataManager.java  PlayerDataManager.java
src/main/java/nl/adrianmensing/krokodil/database/service/: ConnectionPool.java  DatabaseService.java  MySQLDatabaseService.java  PlayerDatabaseService.java
src/main/java/nl/adrianmensing/krokodil/database/service/dynamodb/: DynamoDBService.java  DynamoDBTables.java
src/main/java/nl/adrianmensing/krokodil/database/service/mysql/: MySQLDatabaseService.java
src/main/java/nl/adrianmensing/krokodil/logic/: Entity.java  Player.java  Session.java
src/main/java/nl/adrianmensing/krokodil/logic/game/: Game.java  GameSettings.java  GameState.java  GameType.java
src/main/java/nl/adrianmensing/krokodil/logic/game/crocodile/: CrocodileGame.java
src/main/java/nl/adrianmensing/krokodil/logic/game/impl/crocodile/: CrocodileGame.java  CrocodileGameAction.java  CrocodileGameUtils.java  CrocodileSettings.java  Tooth.java
src/main/java/nl/adrianmensing/krokodil/logic/game/settings/: GameSettings.java  TypeMismatchException.java  UnknownSettingException.java
src/main/java/nl/adrianmensing/krokodil/model/: Model.java  Player.java  StorableModel.java
src/main/java/nl/adrianmensing/krokodil/response/: BasicResponse.java  Response.java
src/main/java/nl/adrianmensing/krokodil/response/impl/: ErrorContent.java  ErrorResponse.java  JSONResponse.java
src/main/java/nl/adrianmensing/krokodil/utils/: GameIDGenerator.java  SessionIDGenerator.java  UserUtils.java
src/main/java/nl/adrianmensing/krokodil/utils/result/: Failure.java  Result.java  Success.java
src/main/resources/: application.properties
src/main/resources/static/: game.js  main.js  style.css  welcome.js
src/main/resources/templates/: 404.html  game.html  index.html  welcome.html
src/test/java/it/: IntegrationTest.java  PlayerControllerTest.java
src/test/java/nl/adrianmensing/krokodil/: KrokodilApplicationTests.java
src/test/java/nl/adrianmensing/krokodil/logic/: PlayerTest.java
src/test/java/nl/adrianmensing/krokodil/logic/game/impl/crocodile/: CrocodileGameTest.java
